language: python
install: "pip install jsonschema==2.5.1 staticjinja==0.3.2 glob2==0.4.1"
cache: pip
before_install:
  - echo -e "machine github.com\n  login cdecker\n  password $GH_TOKEN" >> ~/.netrc
script:
  - make check
  - make site
  - git push --force "https://github.com/cdecker/btcresearch.git" master:gh-pages
